<html>
  <head>
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <style>
      body {
        background-color: #2c3e50;
        color: white;
      }

      h1 {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        margin-top: 100px;
        text-align: center;
      }

      .loading {
        padding-top: 120px;
        margin: auto;
      }

      .spinner {
        width: 100px;
        height: 100px;

        position: relative;
        margin: 100px auto;
      }

      .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: white;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
      }

      .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      @-webkit-keyframes bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }

      @keyframes bounce {
        0%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
    </style>
  </head>

  <body>
    <h1>Waiting for network access...</h1>
    <div class="loading">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

    <script type="text/javascript">
      setInterval(function() {
        jQuery.
          get("http://hyperion-dgs-production.herokuapp.com/dashboards/" + 1).
          done(function() {
            window.location.href ==
              "http://hyperion-dgs-production.herokuapp.com/dashboards/" + 1
          })
        },
        10000
      )
    </script>
  </body>
</html>
